# BEGIN ANSIBLE MANAGED BLOCK
[Jenkins]
34.42.17.68 ansible_user=supan ansible_ssh_private_key_file=/home/supan/.ssh/id_ed25519
[SonarQube]
34.59.29.79 ansible_user=supan ansible_ssh_private_key_file=/home/supan/.ssh/id_ed25519
[Nexus]
34.59.96.137 ansible_user=supan ansible_ssh_private_key_file=/home/supan/.ssh/id_ed25519
# END ANSIBLE MANAGED BLOCK
