# BEGIN ANSIBLE MANAGED BLOCK
[Jenkins]
34.134.238.255 ansible_user=supan ansible_ssh_private_key_file=/home/supan/.ssh/id_ed25519
[SonarQube]
35.232.71.133 ansible_user=supan ansible_ssh_private_key_file=/home/supan/.ssh/id_ed25519
[Nexus]
136.115.101.54 ansible_user=supan ansible_ssh_private_key_file=/home/supan/.ssh/id_ed25519
# END ANSIBLE MANAGED BLOCK
